import cv2

cat_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalcatface.xml')

image_path = r'C:\Users\Admin\Desktop\ComputerVision\cat.jpg'
output_path = r'C:\Users\Admin\Desktop\ComputerVision\cat_detected.jpg'

image = cv2.imread(image_path)
if image is None:
    print(f"Ошибка загрузки изображения: {image_path}")
else:
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY) 

    cats = cat_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(50, 50))

    num_cats = len(cats)
    print(f"Detected cat: {num_cats}")

    for (x, y, w, h) in cats:
        cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 3)  # Рамка вокруг кошки
        cv2.putText(image, "Cat Detected!", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)  # Подпись

    cv2.putText(
        image,
        f"Detected cat: {num_cats}",
        (10, 30),
        cv2.FONT_HERSHEY_SIMPLEX,
        1, 
        (0, 0, 255), 
        2  
    )

    cv2.imwrite(output_path, image)
    print(f"Результат сохранен: {output_path}")

    cv2.imshow('Cat Detection', image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
